VITE_SUPABASE_PROJECT_ID="xqfbtsdbqsanirhgjrdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZmJ0c2RicXNhbmlyaGdqcmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDIxMTQsImV4cCI6MjA4NzE3ODExNH0.nXVGCPr_w4dCe93VYKnGlkr6kUfoQGAWfxH3Ew6GwBI"
VITE_SUPABASE_URL="https://xqfbtsdbqsanirhgjrdh.supabase.co"
